.card__row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(35rem,2fr));
    grid-gap: 3rem;
}
.card__item{
    background-color: white;
    position: relative;
    height: 40rem;
    box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.1);
}
.card__img-block{
    width: 100%;
    height: 100%;
    position: relative;

    &:after{
        content: "";
        width: 100%;
        height:100%;
        position: absolute;
        z-index: 99;
        top:0;
        left:0;
        background:linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 71%, rgba(0,0,0,0.9) 100%);
    }
}
.card__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.card__title{
    font-size: 3rem;
    position: absolute;
    font-weight: 700;
    color:white;
    top:50%;
    left:10%;
    z-index: 100;
}